{
  "name": "bloomtech-node-api4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenjuncai97/bloomtech-node-api4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wenjuncai97/bloomtech-node-api4/issues"
  },
  "homepage": "https://github.com/wenjuncai97/bloomtech-node-api4#readme",
  "devDependencies": {
    "eslint": "^8.15.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
